{{- if .Values.ingress.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "app.fullname" . }}-gh-pages-service
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  type: ExternalName
  externalName: mission-apprentissage.github.io
  ports:
    - port: 443
      protocol: TCP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "app.fullname" . }}-gh-pages-proxy-documentation-root
  labels:
    {{- include "app.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/upstream-vhost: "mission-apprentissage.github.io"
    nginx.ingress.kubernetes.io/rewrite-target: /trajectoires-pro/offer/documentation/documentation-general.html
spec:
  ingressClassName: nginx
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ printf "documentation.%s" . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.ingress.hosts }}
    - host: {{ printf "documentation.%s" .host | quote }}
      http:
        paths:
            - path: /$
              pathType: ImplementationSpecific
              backend:
                service:
                  name: {{ include "app.fullname" $ }}-gh-pages-service
                  port:
                    number: 443
    {{- end }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "app.fullname" . }}-gh-pages-proxy-statistiques-root
  labels:
    {{- include "app.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/upstream-vhost: "mission-apprentissage.github.io"
    nginx.ingress.kubernetes.io/rewrite-target: /trajectoires-pro/offer/documentation/documentation-stats.html
spec:
  ingressClassName: nginx
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ printf "statistiques.%s" . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.ingress.hosts }}
    - host: {{ printf "statistiques.%s" .host | quote }}
      http:
        paths:
            - path: /$
              pathType: ImplementationSpecific
              backend:
                service:
                  name: {{ include "app.fullname" $ }}-gh-pages-service
                  port:
                    number: 443
    {{- end }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "app.fullname" . }}-gh-pages-proxy-ghpages-folder
  labels:
    {{- include "app.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/upstream-vhost: "mission-apprentissage.github.io"
    nginx.ingress.kubernetes.io/rewrite-target: /trajectoires-pro$1
spec:
  ingressClassName: nginx
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ printf "documentation.%s" . | quote }}
        - {{ printf "statistiques.%s" . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.ingress.hosts }}
    - host: {{ printf "documentation.%s" .host | quote }}
      http:
        paths:
            - path: /trajectoires-pro(/.*)?
              pathType: ImplementationSpecific
              backend:
                service:
                  name: {{ include "app.fullname" $ }}-gh-pages-service
                  port:
                    number: 443
    - host: {{ printf "statistiques.%s" .host | quote }}
      http:
        paths:
            - path: /trajectoires-pro(/.*)?
              pathType: ImplementationSpecific
              backend:
                service:
                  name: {{ include "app.fullname" $ }}-gh-pages-service
                  port:
                    number: 443
    {{- end }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "app.fullname" . }}-gh-pages-proxy-ghpages
  labels:
    {{- include "app.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/upstream-vhost: "mission-apprentissage.github.io"
    nginx.ingress.kubernetes.io/rewrite-target: /trajectoires-pro/offer/$1
spec:
  ingressClassName: nginx
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ printf "documentation.%s" . | quote }}
        - {{ printf "statistiques.%s" . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.ingress.hosts }}
    - host: {{ printf "documentation.%s" .host | quote }}
      http:
        paths:
            - path: /(.+)
              pathType: ImplementationSpecific
              backend:
                service:
                  name: {{ include "app.fullname" $ }}-gh-pages-service
                  port:
                    number: 443
    - host: {{ printf "statistiques.%s" .host | quote }}
      http:
        paths:
            - path: /(.+)
              pathType: ImplementationSpecific
              backend:
                service:
                  name: {{ include "app.fullname" $ }}-gh-pages-service
                  port:
                    number: 443
    {{- end }}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "app.fullname" . }}-root-redirect
  labels:
    {{- include "app.labels" . | nindent 4 }}
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/permanent-redirect: https://beta.gouv.fr/startups/exposition-ij.html
spec:
  ingressClassName: nginx
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
            - path: /$
              pathType: ImplementationSpecific
              backend:
                service:
                  name: {{ include "app.fullname" $ }}-gh-pages-service
                  port:
                    number: 443
    {{- end }}
{{- end }}