{{- if .Values.metabase.enable }}
{{- $hasSecrets := and .Values.metabase.env.secrets (kindIs "map" .Values.metabase.env.secrets) (gt (len .Values.metabase.env.secrets) 0) }}
{{- if $hasSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "app.fullname" . }}-metabase-secret
  labels:
    {{- include "app.labels" . | nindent 4 }}
    component: metabase
type: Opaque
data:
{{- range $key, $value := .Values.metabase.env.secrets }}
  {{ $key }}: {{ $value | b64enc }}
{{- end }}
{{- end }}
{{- end }}