# Server

TRAJECTOIRES_PRO_SLACK_WEBHOOK_URL: url
TRAJECTOIRES_PRO_AUTH_JWT_SECRET: jwt
TRAJECTOIRES_PRO_INSERJEUNES_USERNAME: username
TRAJECTOIRES_PRO_INSERJEUNES_PASSWORD: password
TRAJECTOIRES_PRO_INSERSUP_BASE_URL: url
TRAJECTOIRES_PRO_INSERSUP_API_KEY: key
CATALOGUE_APPRENTISSAGE_USERNAME: username
CATALOGUE_APPRENTISSAGE_PASSWORD: password
TRAJECTOIRES_PRO_API_KEY: apikey

# UI
env=development
METABASE_SECRET_KEY=secret
METABASE_SITE_URL=https://exposition.inserjeunes.beta.gouv.fr/metabase
METABASE_DASHBOARD_STATS_ID=53
METABASE_DASHBOARD_STATS_DETAILS_ID=47
METABASE_DASHBOARD_STATS_REGION_ID=58
METABASE_METRICS_VIEWS=32817efa-ebc7-4250-b0de-6c18db1ebc12
EXPOSITION_API_BASE_URL=http://server:5000/api/inserjeunes
EXPOSITION_API_KEY=apikey

NEXT_PUBLIC_HOST_REWRITE=true
INTERNAL_SITE_HOST=explorer.localhost
STATISTIQUES_SITE_HOST=statistiques.localhost
DOCUMENTATION_SITE_HOST=documentation.localhost

NOTION_TOKEN=token
