[recette]
141.94.2.190
[recette:vars]
dns_name=recette.exposition.inserjeunes.incubateur.net
dns_name_alternative=explorer.recette.exposition.inserjeunes.incubateur.net statistiques.recette.exposition.inserjeunes.incubateur.net documentation.recette.exposition.inserjeunes.incubateur.net api.recette.exposition.inserjeunes.incubateur.net
host_name=mna-trajectoires-pro-recette
update_sshd_config=true
git_revision=main
env_type=recette
monitor=true

[production]
141.94.2.159
[production:vars]
dns_name=exposition.inserjeunes.beta.gouv.fr
dns_name_alternative=explorer.exposition.inserjeunes.beta.gouv.fr statistiques.exposition.inserjeunes.beta.gouv.fr documentation.exposition.inserjeunes.beta.gouv.fr api.exposition.inserjeunes.beta.gouv.fr
host_name=mna-trajectoires-pro-production
update_sshd_config=true
git_revision=main
env_type=production
backup_partition_name=trajectoires-pro
backup_cron=true
monitor=true
