TRAJECTOIRES_PRO_SLACK_WEBHOOK_URL: url
TRAJECTOIRES_PRO_AUTH_JWT_SECRET: jwt
TRAJECTOIRES_PRO_INSERJEUNES_USERNAME: username
TRAJECTOIRES_PRO_INSERJEUNES_PASSWORD: password
TRAJECTOIRES_PRO_INSERSUP_BASE_URL: url
TRAJECTOIRES_PRO_INSERSUP_API_KEY: key
CATALOGUE_APPRENTISSAGE_USERNAME: username
CATALOGUE_APPRENTISSAGE_PASSWORD: password
TRAJECTOIRES_PRO_API_KEY: apikey
BCN_LOGIN: "login"
BCN_PASSWORD: "password"
BCN_OMOGEN_KEY: "key"