default:
  server:
    TRAJECTOIRES_PRO_PUBLIC_URL: "https://api.{{ dns_name }}"
  typesense: {}
  metabase: {}
dev:
  server:
    TRAJECTOIRES_PRO_LOG_LEVEL: debug
    TRAJECTOIRES_PRO_LOG_DESTINATIONS: stdout
  typesense: {}
  metabase:
    MB_DB_FILE: /data/metabase.db
recette:
  server:
    TRAJECTOIRES_PRO_LOG_LEVEL: info
    TRAJECTOIRES_PRO_LOG_DESTINATIONS: stdout,mongodb
  typesense: {}
  metabase: {}
production:
  server:
    TRAJECTOIRES_PRO_LOG_LEVEL: info
    TRAJECTOIRES_PRO_LOG_DESTINATIONS: stdout,mongodb,slack
  typesense: {}
  metabase: {}