env:
  server:
    ## Environment
    ENV: "{{ env_name }}"
    TRAJECTOIRES_PRO_ENV: "{{ env_name }}"
    TRAJECTOIRES_PRO_LOG_LEVEL: {{ env_config.server.TRAJECTOIRES_PRO_LOG_LEVEL }}
    TRAJECTOIRES_PRO_LOG_DESTINATIONS: {{ env_config.server.TRAJECTOIRES_PRO_LOG_DESTINATIONS }}

    ## MongoDB
    TRAJECTOIRES_PRO_MONGODB_URI: "{{ env_config.TRAJECTOIRES_PRO_MONGODB_URI }}"
    
    ## Slack
    TRAJECTOIRES_PRO_SLACK_WEBHOOK_URL: {{ env_config.TRAJECTOIRES_PRO_SLACK_WEBHOOK_URL }}

    ## Product 
    TRAJECTOIRES_PRO_PUBLIC_URL: "https://api.{{ dns_name }}"
    TRAJECTOIRES_PRO_INSERJEUNES_USERNAME: "{{ env_config.TRAJECTOIRES_PRO_INSERJEUNES_USERNAME }}"
    TRAJECTOIRES_PRO_INSERJEUNES_PASSWORD: "{{ env_config.TRAJECTOIRES_PRO_INSERJEUNES_PASSWORD }}"
    TRAJECTOIRES_PRO_API_KEY: "{{ env_config.TRAJECTOIRES_PRO_API_KEY }}"
    TRAJECTOIRES_PRO_AUTH_JWT_SECRET: "{{ env_config.TRAJECTOIRES_PRO_AUTH_JWT_SECRET }}"
    TRAJECTOIRES_PRO_INSERSUP_BASE_URL: "{{ env_config.TRAJECTOIRES_PRO_INSERSUP_BASE_URL }}"
    TRAJECTOIRES_PRO_INSERSUP_API_KEY: "{{ env_config.TRAJECTOIRES_PRO_INSERSUP_API_KEY }}"
    CATALOGUE_APPRENTISSAGE_USERNAME: "{{ env_config.CATALOGUE_APPRENTISSAGE_USERNAME }}"
    CATALOGUE_APPRENTISSAGE_PASSWORD: "{{ env_config.CATALOGUE_APPRENTISSAGE_PASSWORD }}"
    BCN_LOGIN: "{{ env_config.BCN_LOGIN }}"
    BCN_PASSWORD: "{{ env_config.BCN_PASSWORD }}"
    BCN_OMOGEN_KEY: "{{ env_config.BCN_OMOGEN_KEY }}"
  metabase:
{% if env_config.MB_DB_CONNECTION_URI is defined %}
    MB_DB_CONNECTION_URI: "{{ env_config.MB_DB_CONNECTION_URI }}"
{% endif %}
{% if env_config.MB_DB_TYPE is defined %}
    MB_DB_TYPE: "{{ env_config.MB_DB_TYPE }}"
{% endif %}
