[cluster]
localhost ansible_connection=local ansible_python_interpreter={{ansible_playbook_python}}

[cluster:vars]
project_dir=../terraform
state=present
loadbalancer_ip=57.128.61.120
monitoring_host=grafana.kub.cestquilepro.inserjeunes.beta.gouv.fr

[dev]
dev-localhost ansible_host=127.0.0.1 ansible_connection=local  ansible_python_interpreter={{ansible_playbook_python}}
[dev:vars]
env_type=dev
env_name=dev
app_namespace=expo-{{ app_version }}
dns_name={{ app_namespace }}.recette.exposition.inserjeunes.incubateur.net

[recette]
recette-localhost ansible_host=127.0.0.1 ansible_connection=local  ansible_python_interpreter={{ansible_playbook_python}}
[recette:vars]
env_type=recette
env_name=recette
dns_name=recette.exposition.inserjeunes.incubateur.net
app_namespace=expo-recette


[production]
production-localhost ansible_host=127.0.0.1 ansible_connection=local  ansible_python_interpreter={{ansible_playbook_python}}
[production:vars]
env_type=production
env_name=production
dns_name=exposition.inserjeunes.beta.gouv.fr
app_namespace=expo-production
monitor=true
