env=development
METABASE_SECRET_KEY=secret
METABASE_SITE_URL=https://exposition.inserjeunes.beta.gouv.fr/metabase
METABASE_DASHBOARD_STATS_ID=53
METABASE_DASHBOARD_STATS_DETAILS_ID=47
METABASE_DASHBOARD_STATS_REGION_ID=58
METABASE_METRICS_VIEWS=32817efa-ebc7-4250-b0de-6c18db1ebc12
EXPOSITION_API_BASE_URL=http://localhost/api/inserjeunes
EXPOSITION_API_KEY=apikey

NEXT_PUBLIC_HOST_REWRITE=true
INTERNAL_SITE_HOST=explorer.localhost
STATISTIQUES_SITE_HOST=statistiques.localhost
DOCUMENTATION_SITE_HOST=documentation.localhost

NOTION_TOKEN=token
