env=development
METABASE_SECRET_KEY=
METABASE_SITE_URL=
METABASE_DASHBOARD_STATS_ID=
METABASE_DASHBOARD_STATS_DETAILS_ID=
EXPOSITION_API_BASE_URL=
EXPOSITION_API_KEY=
NEXT_PUBLIC_API_BASE_URL=
INTERNAL_SITE_HOST=localhost
STATISTIQUES_SITE_HOST=localhost
HOST_REWRITE=false